.card {
  font-size: 15px;
  font-weight: $fw-thin;
  box-shadow: 5px 10px 20px #e4e4e4, -5px 10px 20px #e4e4e4;
  border-top: 4px solid #3d3d3d;
  border-radius: 5px;
  padding: 2rem;
  margin-bottom: 2rem;
  overflow: auto;
  height: auto;
  & img {
    float: right;
    margin-top: 2rem;
  }
}

.card--cyan {
  border-top: 4px solid $clr-cyan;
}

.card--red {
  border-top: 4px solid $clr-red;
}

.card--orange {
  border-top: 4px solid $clr-orange;
}

.card--blue {
  border-top: 4px solid $clr-blue;
}

@media only screen and (min-width: 750px) {
  .card {
    margin: 0;
  }

  .card--cyan {
    grid-column: 1;
    grid-row: 1;
  }

  .card--red {
    grid-column: 2;
    grid-row: 1;
  }

  .card--orange {
    grid-column: 1;
    grid-row: 2;
  }

  .card--blue {
    grid-column: 2;
    grid-row: 2;
  }
}
@media only screen and (min-width: 1200px) {
  .card {
    margin: 0;
  }

  .card--cyan {
    grid-column: 1;
    grid-row: span 2;
    height: fit-content;
  }

  .card--red {
    grid-column: 2;
    grid-row: 1;
    height: fit-content;
  }

  .card--orange {
    grid-column: 2;
    grid-row: 2;
    height: fit-content;
  }

  .card--blue {
    grid-column: 3;
    grid-row: span 2;
    height: fit-content;
  }
}
